ideas = {
	### Age Laws
	age_laws = {
		law = yes
		age_19 = {
		
			cost = 10
			removal_cost = -1
			level = 10
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0 
					has_manpower < 2000000
					OR = {
					has_war = yes
					threat > 0.50
					}
					is_major = yes
				}
				modifier = {
					factor = 0 
					has_manpower < 1000000
					has_war = yes
					is_major = no
				}
				modifier = {
					factor = 100
					has_war = no
					NOT = {
					OR = {
						tag = GER
						tag = JAP
						tag = SOV
						tag = SPR
						tag = D01
						tag = CHI
						tag = ITA
						}
						date < 1940.1.1
					}
				}
			}

			modifier = {
			#	conscription = 0.04
				conscription_factor = -0.025 #可征召人口因子
				industrial_capacity_factory = 0.05 #工厂产出
				industrial_capacity_dockyard = 0.05 #船坞产能
				political_power_factor = 0.03
				army_morale_factor = 0.03
				army_org_factor = 0.03
				navy_org_factor = 0.03
			}
			
			on_add = {
				set_country_flag = age_19
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
			default = yes
		}
		age_18 = {
		
			cost = 25
			removal_cost = -1
			level = 9
			
			available = {
			}
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 10
					has_war = yes
					has_manpower < 2500000
					is_major = yes
				}
				modifier = {
					factor = 10
					has_war = yes
					has_manpower < 1000000
					is_major = no
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 2000000
					is_major = yes
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 800000
					is_major = no
				}
			}

			modifier = {
			#	conscription = 0.05
				political_power_factor = 0.02
				army_morale_factor = 0.02
				army_org_factor = 0.02
				navy_org_factor = 0.02

			}
			
			on_add = {
				set_country_flag = age_18
				clr_country_flag = age_19
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
		}
		age_17 = {
		
			cost = 50
			removal_cost = -1
			level = 8
			
			available = {

			}
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
					has_war = yes
					has_manpower < 2000000
					is_major = yes
				}
				modifier = {
					factor = 20
					has_war = yes
					has_manpower < 900000
					is_major = no
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 1700000
					is_major = yes
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 800000
					is_major = no
				}
			}

			modifier = {
			#	conscription = 0.06
				conscription_factor = 0.025 #可征召人口因子
				industrial_capacity_factory = -0.05 #工厂产出
				industrial_capacity_dockyard = -0.05 #船坞产能
				political_power_factor = 0.01
				army_morale_factor = 0.02
				army_org_factor = 0.02
				navy_org_factor = 0.02

			}
			
			on_add = {
				set_country_flag = age_17
				clr_country_flag = age_18
				clr_country_flag = age_19
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
		}
		age_16 = {
		
			cost = 50
			removal_cost = -1
			level = 7
			
			available = {
				OR = {
					AND = {
						NOT = { 
						OR = {
						##has_government = democratic
						has_government = liberalism
						has_government = conservatism
						has_government = socialism
							}
						}
						threat > 0.50
					}
					AND = {
						has_war = yes
						enemies_strength_ratio > 0.9
					}
				}
			}
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 30
					has_war = yes
					has_manpower < 1700000
					is_major = yes
				}
				modifier = {
					factor = 30
					has_war = yes
					has_manpower < 800000
					is_major = no
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 1400000
					is_major = yes
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 700000
					is_major = no
				}
			}

			modifier = {
			#	conscription = 0.07
				conscription_factor = 0.05 #可征召人口因子
				industrial_capacity_factory = -0.1 #工厂产出
				industrial_capacity_dockyard = -0.1 #船坞产能
				political_power_factor = -0.0185
				army_morale_factor = -0.0375
				army_org_factor = -0.0375
				navy_org_factor = -0.0375
				unity_factor = -0.01
			}
			
			on_add = {
				set_country_flag = age_16
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_19
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
		}
		age_15 = {
		
			cost = 50
			removal_cost = -1
			level = 6
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 0.8
				}
			}
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 40
					has_war = yes
					has_manpower < 1400000
					is_major = yes
				}
				modifier = {
					factor = 40
					has_war = yes
					has_manpower < 700000
					is_major = no
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 1200000
					is_major = yes
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 600000
					is_major = no
				}
			}

			modifier = {
		#		conscription = 0.08
				conscription_factor = 0.075 #可征召人口因子
				industrial_capacity_factory = -0.15 #工厂产出
				industrial_capacity_dockyard = -0.15 #船坞产能
				army_morale_factor = -0.075
				political_power_factor = -0.0375
				army_org_factor = -0.075
				navy_org_factor = -0.075
				unity_factor = -0.015
			}
			
			on_add = {
				set_country_flag = age_15
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_19
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
		}
		age_14 = {
		
			cost = 50
			removal_cost = -1
			level = 5
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 0.85
				}
				#has_national_unity > 50
			}
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 50
					has_war = yes
					has_manpower < 1200000
					is_major = yes
				}
				modifier = {
					factor = 50
					has_war = yes
					has_manpower < 600000
					is_major = no
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 1000000
					is_major = yes
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 500000
					is_major = no
				}
			}

			modifier = {
			#	conscription = 0.09
				conscription_factor = 0.1 #可征召人口因子
				industrial_capacity_factory = -0.2 #工厂产出
				industrial_capacity_dockyard = -0.2 #船坞产能
				army_morale_factor = -0.1
				political_power_factor = -0.05
				army_org_factor = -0.1
				navy_org_factor = -0.1
				unity_factor = -0.02

			}
			
			on_add = {
				set_country_flag = age_14
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_19
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
		}
		age_13 = {
		
			cost = 50
			removal_cost = -1
			level = 4
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 0.9
				}
				#has_national_unity > 50
			}
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 60
					has_war = yes
					has_manpower < 1000000
					is_major = yes
				}
				modifier = {
					factor = 60
					has_war = yes
					has_manpower < 500000
					is_major = no
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 800000
					is_major = yes
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 400000
					is_major = no
				}
			}

			modifier = {
			#	conscription = 0.10
				conscription_factor = 0.125 #可征召人口因子
				industrial_capacity_factory = -0.25 #工厂产出
				industrial_capacity_dockyard = -0.25 #船坞产能
				army_morale_factor = -0.15
				political_power_factor = -0.075
				army_org_factor = -0.15
				navy_org_factor = -0.15
				unity_factor = -0.03

			}
			
			on_add = {
				set_country_flag = age_13
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_19
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
		}
		age_12 = {
		
			cost = 50
			removal_cost = -1
			level = 3
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 0.95
				}
				#has_national_unity > 50
			}
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 70
					has_war = yes
					has_manpower < 800000
					is_major = yes
				}
				modifier = {
					factor = 70
					has_war = yes
					has_manpower < 400000
					is_major = no
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 600000
					is_major = yes
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 300000
					is_major = no
				}
			}

			modifier = {
			#	conscription = 0.11
				conscription_factor = 0.15 #可征召人口因子
				industrial_capacity_factory = -0.3 #工厂产出
				industrial_capacity_dockyard = -0.3 #船坞产能
				army_morale_factor = -0.2
				political_power_factor = -0.1
				army_org_factor = -0.2
				navy_org_factor = -0.2
				unity_factor = -0.04

			}
			
			on_add = {
				set_country_flag = age_12
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_19
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
		}
		age_11 = {
		
			cost = 50
			removal_cost = -1
			level = 2
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 1
				}
				#has_national_unity > 50
			}
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 80
					has_war = yes
					has_manpower < 600000
					is_major = yes
				}
				modifier = {
					factor = 80
					has_war = yes
					has_manpower < 300000
					is_major = no
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 400000
					is_major = yes
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 200000
					is_major = no
				}
			}

			modifier = {
			#	conscription = 0.12
				conscription_factor = 0.175 #可征召人口因子
				industrial_capacity_factory = -0.35 #工厂产出
				industrial_capacity_dockyard = -0.35 #船坞产能
				army_morale_factor = -0.3
				political_power_factor = -0.15
				army_org_factor = -0.3
				navy_org_factor = -0.3
				unity_factor = -0.06

			}
			
			on_add = {
				set_country_flag = age_11
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_19
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
		}
		age_10 = {
		
			cost = 50
			removal_cost = -1
			level = 1
			
			available = {
				AND = {
					has_war = yes
					enemies_strength_ratio > 1
				}
				#has_national_unity > 50
			}
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 90
					has_war = yes
					has_manpower < 400000
					is_major = yes
				}
				modifier = {
					factor = 90
					has_war = yes
					has_manpower < 200000
					is_major = no
				}
				modifier = {
					factor = 0
					has_war = yes
					has_manpower > 200000
					is_major = yes
				}
			}

			modifier = {
			#	conscription = 0.13
				conscription_factor = 0.20 #可征召人口因子
				industrial_capacity_factory = -0.4 #工厂产出
				industrial_capacity_dockyard = -0.4 #船坞产能
				army_morale_factor = -0.375
				political_power_factor = -0.1875
				army_org_factor = -0.375
				navy_org_factor = -0.375
				unity_factor = -0.075
			}
			
			on_add = {
				set_country_flag = age_10
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_19
			}
			
			cancel_if_invalid = no
		}
	}
}
### EOF ###