technologies = {
	electronic_mechanical_engineering = {

		# small boost to research speed
		research_time_factor = -0.02
		
		path = {
			leads_to_tech = HQ_communications
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 25
			
			modifier = {
				factor = 3
				date > "1936.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	#### Land lines/ runners
	HQ_communications = {
		
		land_reinforce_rate = 0.025
		
		planning_speed = 0.05
		
		path = {
			leads_to_tech = radio
			research_cost_coeff = 1
		}
		
		research_cost = 1
		folder = {
			name = electronics_folder
			position = { x = -4 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 3
				date > "1936.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	radio = {
		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.05
		
		path = {
			leads_to_tech = radio_detection 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = HQ_radio
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		folder = {
			name = electronics_folder
			position = { x = -4 y = 4 }
		}
		folder = {
			name = support_folder
			position = { x = 11 y = 16 }
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 3
				date > "1936.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	HQ_radio = {
		enable_equipments = { 
			HQ_radio_equipment_0
		}
		land_reinforce_rate = 0.05
		planning_speed = 0.1
		DIV_HQ  = {
			
			need = {
               				 HQ_radio_equipment = 1
         		   }
		}
		ss_DIV_HQ  = {
			
			need = {
               				 HQ_radio_equipment = 1
         		   }
		}
		path = {
			leads_to_tech = vehicle_radio
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_radio
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery_radio
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		folder = {
			name = electronics_folder
			position = { x = -3 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 3
				date > "1936.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	vehicle_radio = {
		enable_equipments = { 
			vehicle_radio_equipment_0
		}
		path = {
			leads_to_tech = tank_radio
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = recon_radio
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1938
		folder = {
			name = electronics_folder
			position = { x = -3 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		semi_motorized  = {
			max_organisation = 5
			need = {
               				 vehicle_radio_equipment = 2
         		   }
		}
		ss_semi_motorized  = {
			max_organisation = 5
			need = {
               				 vehicle_radio_equipment = 2
         		   }
		}
		ss_motorized   = {
			max_organisation = 5
			need = {
               				 vehicle_radio_equipment = 2
         		   }
		}
		motorized = {
			max_organisation = 5
			need = {
               				 vehicle_radio_equipment = 2
         		   }
		}
		mechanized = {
			max_organisation = 5
			need = {
               				 vehicle_radio_equipment = 2
         		   }
		}
		ss_mechanized = {
			max_organisation = 5
			need = {
               				 vehicle_radio_equipment = 2
         		   }
		}
		
		categories = {
			electronics
		}
	}
	# tank radio
	tank_radio = {
		enable_equipments = { 
			tank_radio_equipment_0
		}
		research_cost = 2.5
		start_year = 1939
		folder = {
			name = electronics_folder
			position = { x = -4 y = 10 }
		}
		
		category_tanks = {
			breakthrough = 0.10
		}
		category_all_armor = {
			max_organisation = 10
			need = {
               				 tank_radio_equipment = 2
         		   }
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 3
				date > "1937.1.6"
			}
		}
		
		categories = {
			electronics
		}
	}
	#infantry radio
	infantry_radio = {
		enable_equipments = { 
			infantry_radio_equipment_0
		}
		research_cost = 2.5
		start_year = 1940
		folder = {
			name = electronics_folder
			position = { x = -3 y = 12 }
		}
		
		category_all_infantry = {
			max_organisation = 10
			need = {
               				 infantry_radio_equipment = 1
         		   }
		}
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 3
				date > "1940.1.6"
			}
		}
		
		categories = {
			electronics
		}
	}
	# artillery radio
	artillery_radio = {
		enable_equipments = { 
			artillery_radio_equipment_0
		}
		research_cost = 2.5
		start_year = 1939
		folder = {
			name = electronics_folder
			position = { x = -3 y = 14 }
		}
		
		category_line_artillery = {
			max_organisation = 15
			need = {
               				 artillery_radio_equipment = 1
         		   }
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 3
				date > "1939.1.6"
			}
		}
		
		categories = {
			electronics
		}
	}
	#recon radio
	recon_radio = {
		enable_equipments = { 
			recon_radio_equipment_0
		}
		research_cost = 2.5
		start_year = 1938
		folder = {
			name = electronics_folder
			position = { x = -2 y = 10 }
		}
		
		recon = {
			recon = 1
			need = {
               				 recon_radio_equipment = 1
         		   }
		}
		recon_ac = { 
			recon = 1 
			need = {
               				 recon_radio_equipment = 1
         		   }
		}
		recon_mot = { 
			recon = 1 
			need = {
               				 recon_radio_equipment = 1
         		   }
		}
		recon_cav = { 
			recon = 1 
			need = {
               				 recon_radio_equipment = 1
         		   }
		}
		tankettes = { 
			recon = 1 
			need = {
               				 recon_radio_equipment = 1
         		   }
		}
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 3
				date > "1938.1.6"
			}
		}
		
		categories = {
			electronics
		}
	}
	# air - ground communications
	radio_detection = {
		# 
		enable_building = {
			building = radar_station
			level = 1
		}
		
		path = {
			leads_to_tech = decimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	decimetric_radar = {
		# can build radars/radar boost in air/sea combat depends on radar level
		
		path = {
			leads_to_tech = improved_decimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
		
		enable_building = {
			building = radar_station
			level = 2
		}
	}
	
	improved_decimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 3
		}
		
		path = {
			leads_to_tech = centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 4
		}
		
		path = {
			leads_to_tech = improved_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	improved_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 5
		}
		
		path = {
			leads_to_tech = advanced_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	advanced_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 6
		}		
		
		research_cost = 2.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	mechanical_computing = {

		# small boost to research speed
		research_time_factor = -0.03
		
		path = {
			leads_to_tech = computing_machine 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 6
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1937.1.6"
			}
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	computing_machine = {

		# small boost to research speed
		research_time_factor = -0.03
		
		path = {
			leads_to_tech = improved_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 6
			
			modifier = {
				factor = 3
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1939.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	improved_computing_machine = {

		# small boost to research speed
		research_time_factor = -0.03
		
		path = {
			leads_to_tech = advanced_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1941.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	advanced_computing_machine = {

		# small boost to research speed
		research_time_factor = -0.03
		
		path = {
			leads_to_tech = advanced_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 14 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1943.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	basic_encryption = {

		# encryption 1
		encryption = 1
		
		research_cost = 1
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	improved_encryption = {

		# encryption 2
		encryption = 1
		
		research_cost = 1
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	advanced_encryption = {

		# encryption 3
		encryption = 1
		
		research_cost = 1
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	basic_decryption = {

		# decryption 1
		decryption = 1
		
		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	improved_decryption = {

		# decryption 2
		decryption = 1
		
		research_cost = 1.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
		jungle_warfare1 = {

		research_cost = 1

		allow = {
			always = no
		}
		category_army = { 
			max_organisation = 15
			hard_attack = 0.1
		ap_attack = 0.1
			breakthrough = 0.1
			max_strength = 0.1
		soft_attack = 0.1
 		defense = 0.1
		maximum_speed = 0.1
		}
		battleship = { 
			max_organisation = 15
			attack = 0.3
			anti_air_attack = 0.80
			sub_detection = 0.5
			sub_attack = 0.6
			torpedo_attack = 0.4
			fire_range = 0.5
			max_strength = 0.6
			naval_speed = 0.75
		naval_range = 1
		}
		battle_cruiser = { 
			max_organisation = 15
			attack = 0.3
			anti_air_attack = 0.80
			sub_detection = 0.5
			sub_attack = 0.6
			torpedo_attack = 0.4
			fire_range = 0.5
			max_strength = 0.6
			naval_speed = 0.75
		naval_range = 1
		}
		heavy_cruiser = { 
			max_organisation = 15
			attack = 0.3
			anti_air_attack = 0.80
			sub_detection = 0.5
			sub_attack = 0.6
			torpedo_attack = 0.4
			fire_range = 0.5
			max_strength = 0.6
			naval_speed = 0.75
		naval_range = 1
		}
		carrier = { 
			max_organisation = 15
			attack = 0.3
			anti_air_attack = 0.80
			sub_detection = 0.5
			sub_attack = 0.6
			torpedo_attack = 0.4
			fire_range = 0.5
			max_strength = 0.6
			naval_speed = 0.75
		naval_range = 1
		}
		light_carrier = { 
			max_organisation = 15
			attack = 0.3
			anti_air_attack = 0.80
			sub_detection = 0.5
			sub_attack = 0.6
			torpedo_attack = 0.4
			fire_range = 0.5
			max_strength = 0.6
			naval_speed = 0.75
		naval_range = 1
		}
		destroyer = {
			max_organisation = 15
			attack = 0.3
			anti_air_attack = 0.80
			sub_detection = 0.5
			sub_attack = 0.6
			torpedo_attack = 0.4
			fire_range = 0.5
			max_strength = 0.6
			naval_speed = 0.75
		naval_range = 1
		}
		light_cruiser = {
			max_organisation = 15
			attack = 0.3
			anti_air_attack = 0.80
			sub_detection = 0.5
			sub_attack = 0.6
			torpedo_attack = 0.4
			fire_range = 0.5
			max_strength = 0.6
			naval_speed = 0.75
		naval_range = 1
		}
		coastal_submarine = {
			max_organisation = 15
			attack = 0.3
			anti_air_attack = 0.80
			sub_detection = 0.5
			sub_attack = 0.6
			torpedo_attack = 0.4
			fire_range = 0.5
			max_strength = 0.6
			naval_speed = 0.75
		naval_range = 1
 surface_visibility = -0.3
 sub_visibility = -0.3
		}
		patrol_submarine = {
			max_organisation = 15
			attack = 0.3
			anti_air_attack = 0.80
			sub_detection = 0.5
			sub_attack = 0.6
			torpedo_attack = 0.4
			fire_range = 0.5
			max_strength = 0.6
			naval_speed = 0.75
		naval_range = 1
		evasion = 0.25
 surface_visibility = -0.3
 sub_visibility = -0.3
		}
		lr_patrol_submarine = {
			max_organisation = 15
			attack = 0.3
			anti_air_attack = 0.80
			sub_detection = 0.5
			sub_attack = 0.6
			torpedo_attack = 0.4
			fire_range = 0.5
			max_strength = 0.6
			naval_speed = 0.75
		naval_range = 1
 surface_visibility = -0.3
 sub_visibility = -0.3
		}
		submarine = {
			max_organisation = 15
			attack = 0.3
			anti_air_attack = 0.80
			sub_detection = 0.5
			sub_attack = 0.6
			torpedo_attack = 0.4
			fire_range = 0.5
			max_strength = 0.6
			naval_speed = 0.75
		naval_range = 1
 surface_visibility = -0.3
 sub_visibility = -0.3
		}
	subjects_autonomy_gain = -0.5 #宗主国影响
	autonomy_gain = 0.5 #每日自治权获取进度
	send_volunteer_size = 3 #志愿军师上限
	send_volunteers_tension = -50 #志愿军派遣紧张度
	send_volunteer_divisions_required = -1 #志愿军师下限
#	political_power_factor = 1 #政治
#	political_power_gain = 1 #每日政治点
	unity_factor = 0.1 #国家凝聚力
#	unity_weekly = 0.001 #每周凝聚度加0.1%
#	research_time_factor = -0.1 #研究时间
	justify_war_goal_time = -0.3 #制造宣战理由时间
	conversion_cost_civ_to_mil_factor= -0.3 #民→军工厂转换成本
	conversion_cost_mil_to_civ_factor = -0.3 #军→民工厂转换成本
#	production_speed_buildings_factor = 0.5 #建筑速度
	production_speed_bunker_factor = 0.2
	production_speed_coastal_bunker_factor = 0.2
	production_speed_anti_air_building_factor = 0.2
		production_speed_arms_factory_factor = 0.2
		production_speed_smallarms_factory_factor = 0.2
		production_speed_dockyard_factor = 0.2
		production_speed_shipyard_factor = 0.2
		production_speed_subyard_factor = 0.2
		production_speed_artillery_factory_factor = 0.2
		production_speed_tank_factory_factor = 0.2
		production_speed_industrial_complex_factor = 0.2
		production_speed_infrastructure_factor = 0.2
		production_speed_synthetic_refinery_factor = 0.2
		production_speed_synthetic_rubber_refinery_factor = 0.2
		production_speed_ammo_factory_factor = 0.2
		production_speed_uniform_factory_factor = 0.2
		production_speed_truck_factory_factor = 0.2
		production_speed_air_base_factor = 0.2
		production_speed_Ltaircraft_factory_factor = 0.2
		production_speed_Hvaircraft_factory_factor = 0.2

#	production_factory_max_efficiency_factor = 0.1 #生产效率值上限
#	line_change_production_efficiency_factor = 0.2 #换线生产产出率
#	production_factory_efficiency_gain_factor = 0.4 #生产效率增加速度
#	industry_air_damage_factor = -0.2 #工厂受空袭损害
#	industrial_capacity_factory = 0.2 #工厂产出
#	global_building_slots_factor = 0.2 #每省工厂上限数
#	MONTHLY_POPULATION = 0.6 #人口增长
	encryption = 1 #加密能力
	decryption = 2 #解密能力
	supply_consumption_factor = -0.3 #补给使用
	army_attack_factor = 0.15 #单位攻击
	army_defence_factor = 0.15 #单位防御
	#defence = 0.2 #防御
	army_speed_factor = 0.3 #陆军移动速度
	army_morale_Factor = 0.2 #陆军组织度恢复
#	army_org_Factor = 0.2 #组织度加成
	experience_gain_army_unit_factor= 3 #部队经验获得
	naval_speed_factor = 0.2 #海军速度
	naval_detection = 0.2 #对海探测
	naval_hit_chance = 0.2 #海军命中率
	carrier_traffic = 0.2 #舰载机起降能力
	naval_morale_factor = 0.2 #海军士气
			ships_at_battle_start = 0.35 #最早接战的舰船
			naval_retreat_chance = 0.3 #撤退成功几率
			naval_retreat_speed = 0.35 #撤退时舰船速度
			spotting_chance = 0.3 #发现几率
			navy_anti_air_attack_factor = 0.3 #海军对空防御
			navy_submarine_attack_factor = 0.25 #潜艇攻击
			navy_capital_ship_attack_factor = 0.25 #主力舰攻击
			navy_capital_ship_defence_factor = 0.25 #主力舰装甲
	navy_screen_attack_factor = 0.4 #护卫舰攻击
	navy_screen_defence_factor = 0.4 #护卫舰防御
			navy_carrier_air_targetting_factor = 0.3 #航母舰载机空中瞄准
			sortie_efficiency = 0.2 #舰载机出击效率
	experience_gain_navy_unit_factor= 3 #海军经验获得
	air_detection = 0.2 #空军侦测
	air_accidents = -0.15 #空军失事机率
	air_ace_generation_chance_factor = 0.5 #空战王牌生成机率
	air_mission_efficiency = 0.4 #空军任务效率
	air_bombing_targetting = 0.2 #空军轰炸机投弹淮确率
	air_maximum_speed_factor = 0.2 #空军最高速度
	air_agility_factor = 0.15 #空军机动性能
	air_range_factor = 0.2 #空军巡航范围
	dig_in_speed_factor = 0.15 #挖掘工事速度
	attrition = -0.15 #耗损 
	resistance_tick = -0.25 #叛乱每月成长 -80%
	occupation_cost = -0.5 #琢斐杀 -10
	experience_gain_factor = 5 #将领经验获取速率
	training_time_army_factor = -0.25 #陆军师训练时间
	local_intel_to_enemies = -0.20 #情报被敌方获取率
	local_factory_sabotage = -0.20 #建物被破坏率
	local_building_slots_factor = 0.8 #地区最大工业值
	local_resources_factor = 0.7 #战略资源资源获取率!!
	min_export = -0.1 #出口资源
		conscription = 0.01 #适役人口
	local_supplies = 0.8 #地区补给限额
	local_org_regain = 0.15 #当地组织度恢复
	experience_loss_factor = -0.4 #老兵
	planning_speed = 0.2 #计划速度
	max_planning = 0.15 #最大计划
	land_night_attack = 0.15 #陆军夜战
#	experience_gain_army_factor = 4 #陆军(军团)经验获取比例
	experience_gain_navy_factor = 4 #海军经验获取值
	experience_gain_air_factor = 4 #空军经验获取值
	consumer_goods_factor = -0.10 #消费品工厂
#		conscription_factor = 1 #可征召人口因子
		amphibious_invasion = 0.3 #登陆速度
		invasion_preparation = -0.5 #海军入侵时间
			industry_repair_factor = 0.5
			industry_free_repair_factor = 1.0
		ENEMY_ARMY_BONUS_AIR_SUPERIORITY_FACTOR = -0.2 #敌空中支援效果
		enemy_partisan_effect = -0.25 #游击度
		foreign_subversive_activites = -0.3 #被颠覆
		RESISTANCE_TICK = -0.5 #抵抗力量增长
	}
	advanced_decryption = {

		# decryption 3
		decryption = 1
		
		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	experimental_rockets = {

		enable_building = {
			building = rocket_site
			level = 2
		}
		
		path = {
			leads_to_tech = rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
	
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_engines = {

		show_equipment_icon = yes

		# can build v1s/rocket planes
		enable_equipments = {
			rocket_interceptor_equipment_1
			guided_missile_equipment_1
		}
		
#		rocket_artillery = {
#			soft_attack = 0.05
#		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_rocket_engines 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}
		folder = {
			name = secret_weapons_folder
			position = { x = 10 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}		
	}
	
	improved_rocket_engines = {

		show_equipment_icon = yes
		
		# can build v2s
		enable_equipments = {
			rocket_interceptor_equipment_2
			guided_missile_equipment_2
		}
		
#		rocket_artillery = {
#			soft_attack = 0.05
#		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	advanced_rocket_engines = {

		show_equipment_icon = yes

		# can build ICBMs?
		enable_equipments = {
			rocket_interceptor_equipment_3
			guided_missile_equipment_3
		}
		
#		rocket_artillery = {
#			soft_attack = 0.05
#		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 1946
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	jet_engines = {
	
		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}
		
		start_year = 1944
		research_cost = 2

		folder = {
			name = air_techs_folder
			position = { x = 2 y = 11 }
		}
		
		desc = "JET_ENGINES_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
			jet_technology
		}
	}
	
	atomic_research = {

		research_time_factor = -0.02
		
		path = {
			leads_to_tech = nuclear_reactor 
			research_cost_coeff = 1
		}
		
		start_year = 1940
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
	}
	
	nuclear_reactor = {

		# can build reactors
		start_year = 1943
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = nukes 
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
		}
		
		categories = {
			nuclear
		}
		
		enable_building = {
			building = nuclear_reactor
			level = 1
		}
	}

	nukes = {
	
		start_year = 1945
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}
}